xml-bindings/src/main/resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="LogLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value= "debug"/>
      <xs:enumeration value= "comms"/>
      <xs:enumeration value= "interpret"/>
      <xs:enumeration value= "info"/>
      <xs:enumeration value= "warning"/>
      <xs:enumeration value= "error"/>
      <xs:enumeration value= "event"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
